{
  "name": "react-webgl-viz",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@blueprintjs/core": "^2.3.1",
    "d3": "^5.4.0",
    "d3-scale": "^2.0.0",
    "d3-shape": "^1.2.0",
    "jest-enzyme": "^6.0.1",
    "math.gl": "^2.0.0-alpha.1",
    "react": "^16.4.0",
    "react-dom": "^16.4.0",
    "react-scripts-ts": "2.16.0",
    "react-transition-group": "^2.3.1",
    "styled-components": "^3.3.0"
  },
  "scripts": {
    "start": "react-scripts-ts start",
    "build": "react-scripts-ts build",
    "test": "react-scripts-ts test --env=jsdom",
    "eject": "react-scripts-ts eject",
    "format": "node_modules/.bin/prettier --write '**/*.{ts,tsx}'"
  },
  "devDependencies": {
    "@types/d3": "^5.0.0",
    "@types/d3-dsv": "1.0.31",
    "@types/enzyme": "^3.1.10",
    "@types/jest": "^23.0.2",
    "@types/node": "^10.3.2",
    "@types/react": "^16.3.17",
    "@types/react-dom": "^16.0.6",
    "@types/webgl2": "0.0.4",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "prettier": "^1.13.5",
    "react-test-renderer": "^16.4.1",
    "tslint": "^5.10.0",
    "tslint-config-prettier": "^1.13.0",
    "tslint-react": "^3.6.0",
    "typescript": "^2.9.1"
  }
}
